<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="login.xhtml" x="650" y="150" zoom="true"/>
        <Node id="public/create-user.xhtml" x="150" y="450" zoom="false"/>
        <Node id="admin/list-users.xhtml" x="900" y="150" zoom="true"/>
        <Node id="login-error.xhtml" x="150" y="300" zoom="true"/>
        <Node id="user/create-group.xhtml" x="400" y="300" zoom="true"/>
        <Node id="goodbye.xhtml" x="150" y="150" zoom="false"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
